Repository: Duo-walkie/Duo
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, it

# legalTerms7Body
source: To the extent permitted by law, Duo is provided without warranties of uninterrupted, error-free, or secure operation. We are not liable for indirect, incidental, special, consequential, or punitive damages arising from use of the app. Nothing in these terms limits rights or liability that cannot legally be limited.
de: Soweit gesetzlich zulässig, wird Duo ohne Garantien für unterbrechungsfreien, fehlerfreien oder sicheren Betrieb bereitgestellt. Wir haften nicht für indirekte, beiläufige, besondere, Folgeschäden oder Strafschäden, die aus der Nutzung der App entstehen. Nichts in diesen Bedingungen schränkt Rechte oder Haftung ein, die gesetzlich nicht eingeschränkt werden können.
es: En la medida permitida por la ley, Duo se proporciona sin garantías de funcionamiento ininterrumpido, libre de errores o seguro. No somos responsables de daños indirectos, incidentales, especiales, consecuentes o punitivos derivados del uso de la aplicación. Nada en estos términos limita derechos o responsabilidades que no puedan limitarse legalmente.
fr: Dans la mesure permise par la loi, Duo est fourni sans garantie de fonctionnement ininterrompu, sans erreur ou sécurisé. Nous ne sommes pas responsables des dommages indirects, accessoires, spéciaux, consécutifs ou punitifs découlant de l'utilisation de l'application. Rien dans ces conditions ne limite les droits ou responsabilités qui ne peuvent légalement être limités.
it: Nella misura consentita dalla legge, Duo è fornito senza garanzie di funzionamento ininterrotto, privo di errori o sicuro. Non siamo responsabili per danni indiretti, incidentali, speciali, consequenziali o punitivi derivanti dall'uso dell'app. Nulla in questi termini limita diritti o responsabilità che non possono essere legalmente limitati.

# legalTerms8Title
source: 8. Changes
de: 8. Änderungen
es: 8. Cambios
fr: 8. Modifications
it: 8. Modifiche

# legalTerms8Body
source: We may update these terms as the service changes. The updated date will appear at the top of this page. Continued use after an update means you accept the revised terms.
de: Wir können diese Bedingungen aktualisieren, wenn sich der Dienst ändert. Das Aktualisierungsdatum erscheint oben auf dieser Seite. Die fortgesetzte Nutzung nach einer Aktualisierung bedeutet, dass du die überarbeiteten Bedingungen akzeptierst.
es: Podemos actualizar estos términos a medida que el servicio cambie. La fecha actualizada aparecerá en la parte superior de esta página. El uso continuado tras una actualización significa que aceptas los términos revisados.
fr: Nous pouvons mettre à jour ces conditions au fil de l'évolution du service. La date de mise à jour apparaîtra en haut de cette page. L'utilisation continue après une mise à jour signifie que vous acceptez les conditions révisées.
it: Possiamo aggiornare questi termini man mano che il servizio cambia. La data aggiornata apparirà in cima a questa pagina. L'uso continuato dopo un aggiornamento significa che accetti i termini rivisti.

# legalTerms9Title
source: 9. Contact
de: 9. Kontakt
es: 9. Contacto
it: 9. Contatto

# legalTerms9Body
source: Questions about these terms can be sent through the support channel shown on the Duo App Store listing.
de: Fragen zu diesen Bedingungen können über den Supportkanal gesendet werden, der in der Duo-App-Store-Listung angegeben ist.
es: Las preguntas sobre estos términos pueden enviarse a través del canal de soporte que aparece en la ficha de Duo en la App Store.
fr: Les questions concernant ces conditions peuvent être envoyées via le canal de support indiqué sur la fiche Duo de l'App Store.
it: Le domande su questi termini possono essere inviate tramite il canale di supporto indicato nella scheda Duo dell'App Store.

# legalPrivacy1Title
source: 1. Overview
de: 1. Überblick
es: 1. Resumen
fr: 1. Aperçu
it: 1. Panoramica

# legalPrivacy1Body
source: This Privacy Policy explains what Duo collects, why it is used, and the choices available to you when you use the app.
de: Diese Datenschutzrichtlinie erklärt, was Duo erfasst, wofür es verwendet wird und welche Optionen dir bei der Nutzung der App zur Verfügung stehen.
es: Esta Política de Privacidad explica qué recopila Duo, por qué se utiliza y las opciones disponibles para ti cuando usas la aplicación.
fr: Cette Politique de confidentialité explique ce que Duo collecte, pourquoi ces données sont utilisées et les choix qui s'offrent à vous lorsque vous utilisez l'application.
it: Questa Informativa sulla privacy spiega cosa raccoglie Duo, perché viene utilizzato e le scelte disponibili quando usi l'app.

# legalPrivacy2Title
source: 2. Information we collect
de: 2. Informationen, die wir erfassen
es: 2. Información que recopilamos
fr: 2. Informations que nous collectons
it: 2. Informazioni che raccogliamo

# legalPrivacy2Body
source: We collect your Google-authenticated account identifier and email address, display name, optional profile picture, group membership and invite information, app settings, device and app-version identifiers, permission status, availability state, and basic service diagnostics. When you use live voice, microphone audio is transmitted to the other active members of your group.
de: Wir erfassen deine Google-authentifizierte Kontokennung und E-Mail-Adresse, Anzeigenamen, optionales Profilbild, Gruppenmitgliedschaft und Einladungsinformationen, App-Einstellungen, Geräte- und App-Versionskennungen, Berechtigungsstatus, Verfügbarkeitsstatus und grundlegende Servicediagnosen. Wenn du Live-Sprache nutzt, wird Mikrofonaudio an die anderen aktiven Mitglieder deiner Gruppe übertragen.
es: Recopilamos el identificador de cuenta y la dirección de correo electrónico autenticados con Google, el nombre para mostrar, la foto de perfil opcional, la información de pertenencia a grupos e invitaciones, la configuración de la aplicación, los identificadores del dispositivo y de la versión de la aplicación, el estado de los permisos, el estado de disponibilidad y los diagnósticos básicos del servicio. Cuando usas voz en directo, el audio del micrófono se transmite a los demás miembros activos de tu grupo.
fr: Nous collectons l'identifiant de compte et l'adresse e-mail authentifiés via Google, le nom affiché, la photo de profil facultative, les informations d'appartenance aux groupes et d'invitation, les paramètres de l'application, les identifiants de l'appareil et de la version, le statut des autorisations, l'état de disponibilité et les diagnostics de base du service. Lorsque vous utilisez la voix en direct, l'audio du microphone est transmis aux autres membres actifs de votre groupe.
it: Raccogliamo l'identificativo dell'account e l'indirizzo e-mail autenticati con Google, il nome visualizzato, la foto del profilo facoltativa, le informazioni sull'appartenenza ai gruppi e sugli inviti, le impostazioni dell'app, gli identificativi del dispositivo e della versione dell'app, lo stato delle autorizzazioni, lo stato di disponibilità e le diagnosi di base del servizio. Quando usi la voce in diretta, l'audio del microfono viene trasmesso agli altri membri attivi del tuo gruppo.

# legalPrivacy3Title
source: 3. How information is used
de: 3. Wie Informationen verwendet werden
es: 3. Cómo se utiliza la información
fr: 3. Utilisation des informations
it: 3. Come vengono utilizzate le informazioni

# legalPrivacy3Body
source: Information is used to create your app identity, show your profile to group members, manage groups and invitations, connect live voice sessions, remember preferences, maintain availability, diagnose reliability, prevent misuse, and operate and improve Duo.
de: Informationen werden verwendet, um deine App-Identität zu erstellen, dein Profil Gruppenmitgliedern anzuzeigen, Gruppen und Einladungen zu verwalten, Live-Sprachsitzungen zu verbinden, Einstellungen zu speichern, Verfügbarkeit aufrechtzuerhalten, Zuverlässigkeit zu diagnostizieren, Missbrauch zu verhindern und Duo zu betreiben und zu verbessern.
es: La información se utiliza para crear tu identidad en la aplicación, mostrar tu perfil a los miembros del grupo, gestionar grupos e invitaciones, conectar sesiones de voz en directo, recordar preferencias, mantener la disponibilidad, diagnosticar la fiabilidad, prevenir el uso indebido y operar y mejorar Duo.
fr: Les informations sont utilisées pour créer votre identité dans l'application, afficher votre profil aux membres du groupe, gérer les groupes et les invitations, connecter les sessions vocales en direct, mémoriser les préférences, maintenir la disponibilité, diagnostiquer la fiabilité, prévenir les abus et exploiter et améliorer Duo.
it: Le informazioni vengono utilizzate per creare la tua identità nell'app, mostrare il tuo profilo ai membri del gruppo, gestire gruppi e inviti, connettere sessioni vocali in diretta, ricordare le preferenze, mantenere la disponibilità, diagnosticare l'affidabilità, prevenire abusi e gestire e migliorare Duo.

# legalPrivacy4Body
source: Live voice is transmitted so group members can hear you. Duo is not designed to record or store the content of your live conversations. Service providers may process network and connection metadata needed to deliver the audio.
de: Live-Sprache wird übertragen, damit Gruppenmitglieder dich hören können. Duo ist nicht dafür ausgelegt, den Inhalt deiner Live-Gespräche aufzuzeichnen oder zu speichern. Dienstleister können Netzwerk- und Verbindungsmetadaten verarbeiten, die zur Übermittlung des Audios erforderlich sind.
es: La voz en directo se transmite para que los miembros del grupo puedan oírte. Duo no está diseñado para grabar ni almacenar el contenido de tus conversaciones en directo. Los proveedores de servicios pueden procesar metadatos de red y conexión necesarios para entregar el audio.
fr: La voix en direct est transmise pour que les membres du groupe puissent vous entendre. Duo n'est pas conçu pour enregistrer ou stocker le contenu de vos conversations en direct. Les prestataires de services peuvent traiter les métadonnées réseau et de connexion nécessaires à la diffusion de l'audio.
it: La voce in diretta viene trasmessa affinché i membri del gruppo possano sentirti. Duo non è progettato per registrare o archiviare il contenuto delle tue conversazioni in diretta. I fornitori di servizi possono elaborare metadati di rete e connessione necessari per consegnare l'audio.

# legalPrivacy5Title
source: 5. Service providers
de: 5. Dienstleister
es: 5. Proveedores de servicios
fr: 5. Prestataires de services
it: 5. Fornitori di servizi

# legalPrivacy5Body
source: Duo uses providers including Google Firebase for authentication and app data, Cloudinary for profile-picture hosting, LiveKit for real-time audio, and hosting providers for application services. These providers process information on our behalf under their own privacy and security practices.
de: Duo nutzt Anbieter wie Google Firebase für Authentifizierung und App-Daten, Cloudinary für Profilbild-Hosting, LiveKit für Echtzeit-Audio und Hosting-Anbieter für Anwendungsdienste. Diese Anbieter verarbeiten Informationen in unserem Auftrag gemäß ihren eigenen Datenschutz- und Sicherheitspraktiken.
es: Duo utiliza proveedores como Google Firebase para la autenticación y los datos de la aplicación, Cloudinary para el alojamiento de fotos de perfil, LiveKit para audio en tiempo real y proveedores de alojamiento para los servicios de la aplicación. Estos proveedores procesan la información en nuestro nombre según sus propias prácticas de privacidad y seguridad.
fr: Duo utilise des prestataires dont Google Firebase pour l'authentification et les données de l'application, Cloudinary pour l'hébergement des photos de profil, LiveKit pour l'audio en temps réel, et des hébergeurs pour les services applicatifs. Ces prestataires traitent les informations en notre nom selon leurs propres pratiques de confidentialité et de sécurité.
it: Duo utilizza fornitori tra cui Google Firebase per autenticazione e dati dell'app, Cloudinary per l'hosting delle foto del profilo, LiveKit per audio in tempo reale e provider di hosting per i servizi applicativi. Questi fornitori elaborano le informazioni per nostro conto secondo le proprie pratiche di privacy e sicurezza.

# legalPrivacy6Title
source: 6. Sharing
de: 6. Weitergabe
es: 6. Compartir
fr: 6. Partage
it: 6. Condivisione

# legalPrivacy6Body
source: Your display name, profile picture, availability, and live voice are shared with members of groups you join. We may also disclose information to service providers, to comply with law or valid legal process, to protect users and the service, or as part of a business transfer. We do not sell personal information.
de: Dein Anzeigename, Profilbild, Verfügbarkeit und Live-Sprache werden mit Mitgliedern der Gruppen geteilt, denen du beitrittst. Wir können Informationen auch an Dienstleister weitergeben, um Gesetze oder gültige rechtliche Verfahren einzuhalten, Nutzer und den Dienst zu schützen oder im Rahmen einer Unternehmensübertragung. Wir verkaufen keine personenbezogenen Daten.
es: Tu nombre para mostrar, tu foto de perfil, tu disponibilidad y tu voz en directo se comparten con los miembros de los grupos a los que te unes. También podemos divulgar información a proveedores de servicios, para cumplir la ley o un proceso legal válido, para proteger a los usuarios y el servicio, o como parte de una transferencia comercial. No vendemos información personal.
fr: Votre nom affiché, votre photo de profil, votre disponibilité et votre voix en direct sont partagés avec les membres des groupes que vous rejoignez. Nous pouvons également divulguer des informations aux prestataires de services, pour nous conformer à la loi ou à une procédure légale valide, pour protéger les utilisateurs et le service, ou dans le cadre d'un transfert d'activité. Nous ne vendons pas d'informations personnelles.
it: Il tuo nome visualizzato, la foto del profilo, la disponibilità e la voce in diretta vengono condivisi con i membri dei gruppi a cui ti unisci. Possiamo anche divulgare informazioni a fornitori di servizi, per rispettare la legge o un procedimento legale valido, per proteggere utenti e servizio, o come parte di un trasferimento aziendale. Non vendiamo informazioni personali.

# legalPrivacy7Title
source: 7. Retention and security
de: 7. Aufbewahrung und Sicherheit
es: 7. Retención y seguridad
fr: 7. Conservation et sécurité
it: 7. Conservazione e sicurezza

# legalPrivacy7Body
source: We retain information only for as long as reasonably needed to provide the service, meet legal obligations, resolve disputes, and protect the app. We use reasonable safeguards, but no networked service can guarantee absolute security.
de: Wir bewahren Informationen nur so lange auf, wie es vernünftigerweise erforderlich ist, um den Dienst bereitzustellen, gesetzliche Verpflichtungen zu erfüllen, Streitigkeiten beizulegen und die App zu schützen. Wir verwenden angemessene Schutzmaßnahmen, aber kein vernetzter Dienst kann absolute Sicherheit garantieren.
es: Conservamos la información solo el tiempo razonablemente necesario para prestar el servicio, cumplir obligaciones legales, resolver disputas y proteger la aplicación. Utilizamos medidas de protección razonables, pero ningún servicio en red puede garantizar una seguridad absoluta.
fr: Nous conservons les informations uniquement aussi longtemps que raisonnablement nécessaire pour fournir le service, respecter les obligations légales, résoudre les litiges et protéger l'application. Nous utilisons des mesures de protection raisonnables, mais aucun service en réseau ne peut garantir une sécurité absolue.
it: Conserviamo le informazioni solo per il tempo ragionevolmente necessario a fornire il servizio, adempiere agli obblighi legali, risolvere controversie e proteggere l'app. Utilizziamo misure di protezione ragionevoli, ma nessun servizio in rete può garantire una sicurezza assoluta.

# legalPrivacy8Title
source: 8. Your choices
de: 8. Deine Optionen
es: 8. Tus opciones
fr: 8. Vos choix
it: 8. Le tue scelte

# legalPrivacy8Body
source: You may change your display name, profile picture, app preferences, and device permissions. You may leave groups, log out, or delete your account from Settings. Requests to access information can be made through the support channel shown on the Duo App Store listing. We may need information that identifies your app installation to complete a request.
de: Du kannst deinen Anzeigenamen, dein Profilbild, App-Einstellungen und Geräteberechtigungen ändern. Du kannst Gruppen verlassen, dich abmelden oder dein Konto in den Einstellungen löschen. Anfragen zum Zugriff auf Informationen können über den Supportkanal gestellt werden, der in der Duo-App-Store-Listung angegeben ist. Wir benötigen möglicherweise Informationen, die deine App-Installation identifizieren, um eine Anfrage abzuschließen.
es: Puedes cambiar tu nombre para mostrar, tu foto de perfil, las preferencias de la aplicación y los permisos del dispositivo. Puedes abandonar grupos, cerrar sesión o eliminar tu cuenta desde Ajustes. Las solicitudes de acceso a la información pueden realizarse a través del canal de soporte que aparece en la ficha de Duo en la App Store. Es posible que necesitemos información que identifique tu instalación de la aplicación para completar una solicitud.
fr: Vous pouvez modifier votre nom affiché, votre photo de profil, vos préférences d'application et les autorisations de votre appareil. Vous pouvez quitter des groupes, vous déconnecter ou supprimer votre compte depuis les Paramètres. Les demandes d'accès aux informations peuvent être adressées via le canal de support indiqué sur la fiche Duo de l'App Store. Nous pouvons avoir besoin d'informations identifiant votre installation de l'application pour traiter une demande.
it: Puoi modificare il nome visualizzato, la foto del profilo, le preferenze dell'app e le autorizzazioni del dispositivo. Puoi lasciare i gruppi, disconnetterti o eliminare il tuo account dalle Impostazioni. Le richieste di accesso alle informazioni possono essere inviate tramite il canale di supporto indicato nella scheda Duo dell'App Store. Potremmo aver bisogno di informazioni che identificano la tua installazione dell'app per completare una richiesta.

# legalPrivacy9Title
source: 9. Children
de: 9. Kinder
es: 9. Menores
fr: 9. Enfants
it: 9. Minori

# legalPrivacy9Body
source: Duo is not directed to children under 13, or the minimum age required by local law. We do not knowingly collect personal information from children below that age.
de: Duo richtet sich nicht an Kinder unter 13 Jahren oder dem nach lokalem Recht erforderlichen Mindestalter. Wir erfassen wissentlich keine personenbezogenen Daten von Kindern unter diesem Alter.
es: Duo no está dirigido a menores de 13 años, o la edad mínima exigida por la ley local. No recopilamos conscientemente información personal de menores por debajo de esa edad.
fr: Duo ne s'adresse pas aux enfants de moins de 13 ans, ou à l'âge minimum requis par la loi locale. Nous ne collectons pas sciemment d'informations personnelles auprès d'enfants en dessous de cet âge.
it: Duo non è destinato a minori di 13 anni, o all'età minima richiesta dalla legge locale. Non raccogliamo consapevolmente informazioni personali da minori al di sotto di quell'età.

# legalPrivacy10Title
source: 10. International processing
de: 10. Internationale Verarbeitung
es: 10. Procesamiento internacional
fr: 10. Traitement international
it: 10. Trattamento internazionale

# legalPrivacy10Body
source: Information may be processed in countries other than your own. Where required, appropriate safeguards are used for international transfers.
de: Informationen können in anderen Ländern als deinem verarbeitet werden. Wo erforderlich, werden angemessene Schutzmaßnahmen für internationale Übermittlungen verwendet.
es: La información puede procesarse en países distintos al tuyo. Cuando sea necesario, se utilizan garantías adecuadas para las transferencias internacionales.
fr: Les informations peuvent être traitées dans des pays autres que le vôtre. Lorsque requis, des garanties appropriées sont utilisées pour les transferts internationaux.
it: Le informazioni possono essere elaborate in paesi diversi dal tuo. Ove richiesto, vengono utilizzate garanzie appropriate per i trasferimenti internazionali.

# legalPrivacy11Title
source: 11. Changes and contact
de: 11. Änderungen und Kontakt
es: 11. Cambios y contacto
fr: 11. Modifications et contact
it: 11. Modifiche e contatto

# legalPrivacy11Body
source: We may update this policy as Duo changes. The updated date will appear above. Privacy questions and requests can be sent through the support channel shown on the Duo App Store listing.
de: Wir können diese Richtlinie aktualisieren, wenn sich Duo ändert. Das Aktualisierungsdatum erscheint oben. Datenschutzfragen und -anfragen können über den Supportkanal gesendet werden, der in der Duo-App-Store-Listung angegeben ist.
es: Podemos actualizar esta política a medida que Duo cambie. La fecha actualizada aparecerá arriba. Las preguntas y solicitudes sobre privacidad pueden enviarse a través del canal de soporte que aparece en la ficha de Duo en la App Store.
fr: Nous pouvons mettre à jour cette politique au fil de l'évolution de Duo. La date de mise à jour apparaîtra ci-dessus. Les questions et demandes relatives à la confidentialité peuvent être envoyées via le canal de support indiqué sur la fiche Duo de l'App Store.
it: Possiamo aggiornare questa informativa man mano che Duo cambia. La data aggiornata apparirà sopra. Domande e richieste sulla privacy possono essere inviate tramite il canale di supporto indicato nella scheda Duo dell'App Store.

# settingsSectionLegal
source: Legal
de: Rechtliches
fr: Mentions légales
it: Note legali

# accentCoral
source: Coral
de: Koralle
fr: Corail
it: Corallo

# settingsBeta
source: BETA
fr: BÊTA
