Repository: Duo-walkie/Duo
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, it

# homeSetupNeedPush
source: Push registration is not ready. Reopen the app while online.
de: Die Push-Registrierung ist nicht bereit. Öffne die App erneut, während du online bist.
es: El registro push no está listo. Vuelve a abrir la app con conexión.
fr: L'enregistrement push n'est pas prêt. Rouvrez l'app en étant en ligne.
it: La registrazione push non è pronta. Riapri l'app mentre sei online.

# homeSetupNeedBattery
source: Battery optimization may interrupt background mode.
de: Die Batterieoptimierung kann den Hintergrundmodus unterbrechen.
es: La optimización de batería puede interrumpir el segundo plano.
fr: L'optimisation de la batterie peut interrompre le mode arrière-plan.
it: L'ottimizzazione della batteria può interrompere la modalità in background.

# noGroupsTitle
source: Invite at least one friend to get started
de: Lade mindestens einen Freund ein, um loszulegen
es: Invita al menos a un amigo para empezar
fr: Invitez au moins un ami pour commencer
it: Invita almeno un amico per iniziare

# noGroupsSubtitle
source: add your besties, the ones you talk to everyday 🫶
de: füge deine besties hinzu, mit denen du jeden tag sprichst 🫶
es: añade a tus besties, con las que hablas todos los días 🫶
fr: ajoute tes besties, celles avec qui tu parles tous les jours 🫶
it: aggiungi i tuoi besties, quelli con cui parli ogni giorno 🫶

# noGroupsCreate
source: Create New Group
de: Gruppe erstellen
es: Crear grupo
fr: Créer un groupe
it: Crea gruppo

# noGroupsShareInvite
source: Share an invite
de: Einladung teilen
es: Compartir una invitación
fr: Partager une invitation
it: Condividi un invito

# noGroupsHavePin
source: Have a group already? Use the PIN from a friend.
de: Hast du schon eine Gruppe? Nutze die PIN eines Freundes.
es: ¿Ya tienes un grupo? Usa el PIN de un amigo.
fr: Vous avez déjà un groupe ? Utilisez le PIN d'un ami.
it: Hai già un gruppo? Usa il PIN di un amico.

# noGroupsJoinPin
source: Join with PIN
de: Mit PIN beitreten
es: Unirse con PIN
fr: Rejoindre avec un PIN
it: Unisciti con PIN

# noGroupsNeedGroupFirst
source: Join or create a group first
de: Tritt zuerst einer Gruppe bei oder erstelle eine
es: Únete o crea un grupo primero
fr: Rejoignez ou créez d'abord un groupe
it: Unisciti o crea prima un gruppo

# createGroupTitle
source: create group
de: gruppe erstellen
es: crear grupo
fr: créer un groupe
it: crea gruppo

# createGroupSubtitle
source: name the group you want to start
de: benenne die gruppe, die du starten möchtest
es: ponle nombre al grupo que quieres empezar
fr: nommez le groupe que vous voulez lancer
it: dai un nome al gruppo che vuoi avviare

# createGroupHint
source: Group name
de: Gruppenname
es: Nombre del grupo
fr: Nom du groupe
it: Nome del gruppo

# joinGroupTitle
source: join by pin
de: per pin beitreten
es: unirse con pin
fr: rejoindre par pin
it: unisciti con pin

# joinGroupSubtitle
source: ask your friend for their pin
de: frage deinen freund nach der pin
es: pídele el pin a tu amigo
fr: demande le pin à ton ami
it: chiedi il pin al tuo amico

# joinGroupHint
source: Invite PIN
de: Einladungs-PIN
es: PIN de invitación
fr: PIN d'invitation
it: PIN di invito

# backTooltip
source: Back
de: Zurück
es: Atrás
fr: Retour
it: Indietro

# subManageTitle
source: Manage Subscription
de: Abo verwalten
es: Gestionar suscripción
fr: Gérer l'abonnement
it: Gestisci abbonamento

# subBetaNote
source: Duo Pro is currently in beta.
de: Duo Pro befindet sich derzeit in der Beta.
es: Duo Pro está actualmente en beta.
fr: Duo Pro est actuellement en bêta.
it: Duo Pro è attualmente in beta.

# subManageInStore
source: Manage in store
de: Im Store verwalten
es: Gestionar en la tienda
fr: Gérer dans le store
it: Gestisci nello store

# subManageInStoreSubtitle
source: Upgrade, cancel, or restore with App Store / Play
de: Upgrade, kündigen oder wiederherstellen über App Store / Play
es: Mejorar, cancelar o restaurar con App Store / Play
fr: Mettre à niveau, annuler ou restaurer via l'App Store / Play
it: Aggiorna, annulla o ripristina con App Store / Play

# subContactTeam
source: Contact Team Duo
de: Team Duo kontaktieren
es: Contactar al equipo Duo
fr: Contacter l'équipe Duo
it: Contatta il team Duo

# subContactTeamSubtitle
source: Billing questions and support
de: Abrechnungsfragen und Support
es: Facturación y soporte
fr: Questions de facturation et assistance
it: Fatturazione e assistenza

# subBetaFooter
source: During beta, reply times may vary. For store refunds, use Manage in store when available.
de: In der Beta können Antwortzeiten variieren. Für Store-Erstattungen nutze Im Store verwalten, wenn verfügbar.
es: Durante la beta, los tiempos de respuesta pueden variar. Para reembolsos, usa Gestionar en la tienda si está disponible.
fr: Pendant la bêta, les délais de réponse peuvent varier. Pour les remboursements, utilisez Gérer dans le store si disponible.
it: In beta i tempi di risposta possono variare. Per i rimborsi dello store, usa Gestisci nello store se disponibile.

# subContactBody
source: Email us about billing, access, or feedback:
de: Schreib uns zu Abrechnung, Zugang oder Feedback:
es: Escríbenos sobre facturación, acceso o comentarios:
fr: Écrivez-nous pour la facturation, l'accès ou vos retours :
it: Scrivici per fatturazione, accesso o feedback:

# subEmailCopied
source: Email address copied to your clipboard.
de: E-Mail-Adresse in die Zwischenablage kopiert.
es: Dirección de correo copiada al portapapeles.
fr: Adresse e-mail copiée dans le presse-papiers.
it: Indirizzo email copiato negli appunti.

# subClose
source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi

# subCustomerCenterFailed
source: Could not open subscription management.
de: Die Abo-Verwaltung konnte nicht geöffnet werden.
es: No se pudo abrir la gestión de suscripción.
fr: Impossible d'ouvrir la gestion de l'abonnement.
it: Impossibile aprire la gestione dell'abbonamento.

# crashTitle
source: The app ran into a problem
de: Die App ist auf ein Problem gestoßen
es: La app se encontró con un problema
fr: L'application a rencontré un problème
it: L'app ha riscontrato un problema

# crashBody
source: Please send a report so we can look into what happened. This includes recent on-device logs from this phone.
de: Bitte sende einen Bericht, damit wir nachschauen können, was passiert ist. Das umfasst aktuelle Geräteprotokolle.
es: Envía un informe para que podamos revisar qué ocurrió. Incluye registros recientes de este teléfono.
fr: Envoyez un rapport pour que nous puissions voir ce qui s'est passé. Cela inclut les journaux récents de cet appareil.
it: Invia un report così possiamo capire cosa è successo. Include i log recenti di questo telefono.

# crashSendReport
source: Send Report
de: Bericht senden
es: Enviar informe
fr: Envoyer le rapport
it: Invia report

# crashTryAgain
source: Try Again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova

# crashSendFailed
source: Couldn't send the report. Check your connection and try again.
de: Der Bericht konnte nicht gesendet werden. Prüfe deine Verbindung und versuche es erneut.
es: No se pudo enviar el informe. Comprueba tu conexión e inténtalo de nuevo.
fr: Impossible d'envoyer le rapport. Vérifiez votre connexion et réessayez.
it: Impossibile inviare il report. Controlla la connessione e riprova.

# startupSetupFailed
source: We couldn't finish setting up your account.
de: Wir konnten dein Konto nicht fertig einrichten.
es: No pudimos terminar de configurar tu cuenta.
fr: Nous n'avons pas pu terminer la configuration de votre compte.
it: Non siamo riusciti a completare la configurazione dell'account.

# startupTryAgain
source: Try again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova

# homeMicOnMute
source: Mic on — tap to mute
de: Mikro an — tippen zum Stummschalten
es: Micrófono activo — toca para silenciar
fr: Micro activé — appuyer pour couper
it: Microfono acceso — tocca per disattivare

# homeConnectedToOtherGroup
source: connected to {name} • tap to nudge this group
de: verbunden mit {name} • tippen zum Anstupsen
es: conectado a {name} • toca para enviar un nudge
fr: connecté à {name} • appuyer pour un nudge
it: connesso a {name} • tocca per un nudge

# homeSomeoneLive
source: Someone is live — tap Join? to join
de: Jemand ist live — tippe auf Beitreten?
es: Alguien está en directo — toca ¿Unirse?
fr: Quelqu'un est en direct — appuyer sur Rejoindre ?
it: Qualcuno è live — tocca Unirti?

# homeInviteFriendVoice
source: invite a friend to enable voice service
de: lade einen freund ein, um sprache zu aktivieren
es: invita a un amigo para activar la voz
fr: invite un ami pour activer la voix
it: invita un amico per abilitare la voce

# homeSendNudgeTogether
source: send a nudge to go online together
de: sende einen nudge, um gemeinsam online zu gehen
es: envía un nudge para estar en línea juntos
fr: envoie un nudge pour passer en ligne ensemble
it: invia un nudge per andare online insieme

# chatPresetJoin15Min
source: I'll join in 15 min
de: Ich komme in 15 Min
es: Me uno en 15 min
fr: Je rejoins dans 15 min
it: Arrivo tra 15 min

# chatPresetWhereEveryone
source: Where is everyone?
de: Wo ist eigentlich jeder?
es: ¿Dónde está todo el mundo?
fr: Où est tout le monde ?
it: Dov'è tutti?

# chatPresetOnMyWay
source: On my way
de: Bin unterwegs
es: Voy de camino
fr: J'arrive
it: Sto arrivando

# chatPresetGiveMe5Min
source: Give me 5 min
de: Gib mir 5 Min
es: Dame 5 min
fr: Donne-moi 5 min
it: Dammi 5 min

# chatMoreEmojis
source: More emojis
de: Mehr Emojis
es: Más emojis
fr: Plus d'emojis
it: Altri emoji

# chatWriteCustomMessage
source: Write a custom message
de: Eigene Nachricht schreiben
es: Escribir un mensaje personalizado
fr: Écrire un message personnalisé
it: Scrivi un messaggio personalizzato

# chatMessageHint
source: Message the group…
de: Nachricht an die Gruppe…
es: Mensaje al grupo…
fr: Message au groupe…
it: Messaggio al gruppo…

# feedbackSubtitle
source: Describe what went wrong. Recent on-device logs will be attached.
de: Beschreibe, was schiefgelaufen ist. Aktuelle Geräteprotokolle werden angehängt.
es: Describe qué salió mal. Se adjuntarán los registros recientes del dispositivo.
fr: Décrivez ce qui s'est mal passé. Les journaux récents de l'appareil seront joints.
it: Descrivi cosa è andato storto. Verranno allegati i log recenti del dispositivo.

# feedbackHint
source: What happened? (optional)
de: Was ist passiert? (optional)
es: ¿Qué ocurrió? (opcional)
fr: Que s'est-il passé ? (facultatif)
it: Cosa è successo? (facoltativo)

# feedbackThanks
source: Thanks, your report was sent
de: Danke, dein Bericht wurde gesendet
es: Gracias, tu informe se ha enviado
fr: Merci, votre rapport a été envoyé
it: Grazie, la tua segnalazione è stata inviata

# feedbackSendFailed
source: Couldn't send your report. Check your connection and try again.
de: Dein Bericht konnte nicht gesendet werden. Prüfe deine Verbindung und versuche es erneut.
es: No se pudo enviar tu informe. Comprueba tu conexión e inténtalo de nuevo.
fr: Impossible d'envoyer votre rapport. Vérifiez votre connexion et réessayez.
it: Impossibile inviare la segnalazione. Controlla la connessione e riprova.

# debugLogsReading
source: Reading today's log file…
de: Heutige Protokolldatei wird gelesen…
es: Leyendo el archivo de registro de hoy…
fr: Lecture du journal du jour…
it: Lettura del file di log di oggi…

# debugLogsEmpty
source: No log file has been written yet today.
de: Heute wurde noch keine Protokolldatei erstellt.
es: Aún no se ha creado ningún archivo de registro hoy.
fr: Aucun journal n'a encore été créé aujourd'hui.
it: Nessun file di log è stato ancora creato oggi.

# debugLogsTodayFile
source: Today's file · {size} · last updated {time}
de: Heutige Datei · {size} · zuletzt aktualisiert {time}
es: Archivo de hoy · {size} · última actualización {time}
fr: Fichier du jour · {size} · dernière mise à jour {time}
it: File di oggi · {size} · ultimo aggiornamento {time}

# debugLogsShareTitle
source: Share Log File
de: Protokolldatei teilen
es: Compartir archivo de registro
fr: Partager le fichier journal
it: Condividi file di log

# debugLogsShareSubtitle
source: Opens the system share sheet with today's .txt file
de: Öffnet das System-Teilen-Blatt mit der heutigen .txt-Datei
es: Abre la hoja de compartir del sistema con el archivo .txt de hoy
fr: Ouvre la feuille de partage système avec le fichier .txt du jour
it: Apre il foglio di condivisione di sistema con il file .txt di oggi

# debugLogsCopyTitle
source: Copy to Clipboard
de: In Zwischenablage kopieren
es: Copiar al portapapeles
fr: Copier dans le presse-papiers
it: Copia negli appunti

# debugLogsCopySubtitle
source: Copies the full text of today's log file
de: Kopiert den vollständigen Text der heutigen Protokolldatei
es: Copia el texto completo del archivo de registro de hoy
fr: Copie le texte complet du journal du jour
it: Copia il testo completo del file di log di oggi

# debugLogsNoFile
source: No log file yet.
de: Noch keine Protokolldatei.
es: Aún no hay archivo de registro.
fr: Aucun journal pour le moment.
it: Nessun file di log ancora.

# debugLogsCopied
source: Copied to clipboard
de: In Zwischenablage kopiert
es: Copiado al portapapeles
fr: Copié dans le presse-papiers
it: Copiato negli appunti

# debugLogsShareSubject
source: Duo debug logs
de: Duo-Debug-Protokolle
es: Registros de depuración de Duo
fr: Journaux de débogage Duo
it: Log di debug Duo

# legalLastUpdated
source: Last updated: July 12, 2026
de: Zuletzt aktualisiert: 12. Juli 2026
es: Última actualización: 12 de julio de 2026
fr: Dernière mise à jour : 12 juillet 2026
it: Ultimo aggiornamento: 12 luglio 2026

# legalTerms1Title
source: 1. Acceptance of terms
de: 1. Annahme der Bedingungen
es: 1. Aceptación de los términos
fr: 1. Acceptation des conditions
it: 1. Accettazione dei termini

# legalTerms1Body
source: By downloading, accessing, or using Duo, you agree to these Terms & Conditions. If you do not agree, do not use the app.
de: Durch das Herunterladen, den Zugriff auf oder die Nutzung von Duo stimmst du diesen Allgemeinen Geschäftsbedingungen zu. Wenn du nicht zustimmst, nutze die App nicht.
es: Al descargar, acceder o usar Duo, aceptas estos Términos y Condiciones. Si no estás de acuerdo, no uses la aplicación.
fr: En téléchargeant, en accédant ou en utilisant Duo, vous acceptez ces Conditions générales. Si vous n'êtes pas d'accord, n'utilisez pas l'application.
it: Scaricando, accedendo o utilizzando Duo, accetti questi Termini e Condizioni. Se non sei d'accordo, non utilizzare l'app.

# legalTerms2Title
source: 2. The service
de: 2. Der Dienst
es: 2. El servicio
fr: 2. Le service
it: 2. Il servizio

# legalTerms2Body
source: Duo lets people create or join private groups and exchange live voice audio. Availability, audio quality, and background delivery can depend on network access, device settings, permissions, and third-party services. The service is provided on an as-available basis.
de: Duo ermöglicht es, private Gruppen zu erstellen oder beizutreten und Live-Sprachaudio auszutauschen. Verfügbarkeit, Audioqualität und Hintergrundzustellung können von Netzwerkzugang, Geräteeinstellungen, Berechtigungen und Drittanbieterdiensten abhängen. Der Dienst wird nach Verfügbarkeit bereitgestellt.
es: Duo permite crear o unirse a grupos privados e intercambiar audio de voz en directo. La disponibilidad, la calidad del audio y la entrega en segundo plano pueden depender del acceso a la red, la configuración del dispositivo, los permisos y los servicios de terceros. El servicio se proporciona según disponibilidad.
fr: Duo permet de créer ou de rejoindre des groupes privés et d'échanger de l'audio vocal en direct. La disponibilité, la qualité audio et la livraison en arrière-plan peuvent dépendre de l'accès réseau, des paramètres de l'appareil, des autorisations et des services tiers. Le service est fourni selon disponibilité.
it: Duo consente di creare o unirsi a gruppi privati e scambiare audio vocale in diretta. Disponibilità, qualità audio e consegna in background possono dipendere dall'accesso alla rete, dalle impostazioni del dispositivo, dalle autorizzazioni e dai servizi di terze parti. Il servizio è fornito secondo disponibilità.

# legalTerms3Title
source: 3. Your responsibilities
de: 3. Deine Verantwortlichkeiten
es: 3. Tus responsabilidades
fr: 3. Vos responsabilités
it: 3. Le tue responsabilità

# legalTerms3Body
source: You are responsible for activity associated with your installation and for keeping invite codes private. You must have the right to share any name, profile picture, voice, or other content you provide. Do not use Duo to harass others, violate their privacy, impersonate someone, break the law, or interfere with the service.
de: Du bist für die Aktivität verantwortlich, die mit deiner Installation verbunden ist, und dafür, Einladungscodes privat zu halten. Du musst das Recht haben, jeden Namen, jedes Profilbild, jede Stimme oder andere Inhalte zu teilen, die du bereitstellst. Nutze Duo nicht, um andere zu belästigen, ihre Privatsphäre zu verletzen, jemanden vorzutäuschen, Gesetze zu brechen oder den Dienst zu stören.
es: Eres responsable de la actividad asociada a tu instalación y de mantener privados los códigos de invitación. Debes tener derecho a compartir cualquier nombre, foto de perfil, voz u otro contenido que proporciones. No uses Duo para acosar a otros, violar su privacidad, suplantar identidades, infringir la ley o interferir con el servicio.
fr: Vous êtes responsable de l'activité associée à votre installation et de la confidentialité des codes d'invitation. Vous devez avoir le droit de partager tout nom, photo de profil, voix ou autre contenu que vous fournissez. N'utilisez pas Duo pour harceler autrui, violer leur vie privée, usurper une identité, enfreindre la loi ou perturber le service.
it: Sei responsabile dell'attività associata alla tua installazione e di mantenere privati i codici di invito. Devi avere il diritto di condividere qualsiasi nome, foto del profilo, voce o altro contenuto che fornisci. Non utilizzare Duo per molestare altri, violare la loro privacy, impersonare qualcuno, infrangere la legge o interferire con il servizio.

# legalTerms4Title
source: 4. Voice and permissions
de: 4. Sprache und Berechtigungen
es: 4. Voz y permisos
fr: 4. Voix et autorisations
it: 4. Voce e autorizzazioni

# legalTerms4Body
source: Duo requires microphone access to transmit live voice. You control when transmission starts through the in-app talk control. Notification and background permissions may be requested to support availability and audio features. You can change permissions in your device settings.
de: Duo benötigt Mikrofonzugriff, um Live-Sprache zu übertragen. Du steuerst, wann die Übertragung beginnt, über die Sprechsteuerung in der App. Benachrichtigungs- und Hintergrundberechtigungen können angefordert werden, um Verfügbarkeit und Audiofunktionen zu unterstützen. Du kannst Berechtigungen in deinen Geräteeinstellungen ändern.
es: Duo requiere acceso al micrófono para transmitir voz en directo. Tú controlas cuándo comienza la transmisión mediante el control de conversación en la aplicación. Se pueden solicitar permisos de notificación y de segundo plano para admitir la disponibilidad y las funciones de audio. Puedes cambiar los permisos en la configuración de tu dispositivo.
fr: Duo nécessite l'accès au microphone pour transmettre la voix en direct. Vous contrôlez le début de la transmission via le contrôle de conversation dans l'application. Des autorisations de notification et d'arrière-plan peuvent être demandées pour prendre en charge la disponibilité et les fonctionnalités audio. Vous pouvez modifier les autorisations dans les paramètres de votre appareil.
it: Duo richiede l'accesso al microfono per trasmettere la voce in diretta. Controlli quando inizia la trasmissione tramite il controllo di conversazione nell'app. Possono essere richieste autorizzazioni per notifiche e attività in background per supportare disponibilità e funzionalità audio. Puoi modificare le autorizzazioni nelle impostazioni del dispositivo.

# legalTerms5Title
source: 5. Third-party services
de: 5. Drittanbieterdienste
es: 5. Servicios de terceros
fr: 5. Services tiers
it: 5. Servizi di terze parti

# legalTerms5Body
source: Duo relies on service providers for authentication, data storage, media delivery, profile-image hosting, and infrastructure. Their services may be governed by separate terms and may occasionally be unavailable.
de: Duo verlässt sich auf Dienstleister für Authentifizierung, Datenspeicherung, Medienübermittlung, Profilbild-Hosting und Infrastruktur. Deren Dienste können durch separate Bedingungen geregelt sein und können gelegentlich nicht verfügbar sein.
es: Duo depende de proveedores de servicios para la autenticación, el almacenamiento de datos, la entrega de medios, el alojamiento de fotos de perfil y la infraestructura. Sus servicios pueden regirse por términos independientes y pueden estar ocasionalmente no disponibles.
fr: Duo s'appuie sur des prestataires pour l'authentification, le stockage des données, la diffusion média, l'hébergement des photos de profil et l'infrastructure. Leurs services peuvent être régis par des conditions distinctes et peuvent parfois être indisponibles.
it: Duo si affida a fornitori di servizi per autenticazione, archiviazione dati, consegna media, hosting delle foto del profilo e infrastruttura. I loro servizi possono essere regolati da termini separati e possono occasionalmente non essere disponibili.

# legalTerms6Title
source: 6. Suspension and termination
de: 6. Sperrung und Beendigung
es: 6. Suspensión y terminación
fr: 6. Suspension et résiliation
it: 6. Sospensione e cessazione

# legalTerms6Body
source: We may restrict or end access when reasonably necessary to protect users, comply with law, prevent abuse, or maintain the service. You may stop using Duo at any time and remove the app from your device.
de: Wir können den Zugang einschränken oder beenden, wenn dies vernünftigerweise erforderlich ist, um Nutzer zu schützen, Gesetze einzuhalten, Missbrauch zu verhindern oder den Dienst aufrechtzuerhalten. Du kannst Duo jederzeit nicht mehr nutzen und die App von deinem Gerät entfernen.
es: Podemos restringir o finalizar el acceso cuando sea razonablemente necesario para proteger a los usuarios, cumplir la ley, prevenir abusos o mantener el servicio. Puedes dejar de usar Duo en cualquier momento y eliminar la aplicación de tu dispositivo.
fr: Nous pouvons restreindre ou mettre fin à l'accès lorsque cela est raisonnablement nécessaire pour protéger les utilisateurs, respecter la loi, prévenir les abus ou maintenir le service. Vous pouvez cesser d'utiliser Duo à tout moment et supprimer l'application de votre appareil.
it: Possiamo limitare o terminare l'accesso quando ragionevolmente necessario per proteggere gli utenti, rispettare la legge, prevenire abusi o mantenere il servizio. Puoi smettere di utilizzare Duo in qualsiasi momento e rimuovere l'app dal dispositivo.

# legalTerms7Title
source: 7. Disclaimers and liability
de: 7. Haftungsausschlüsse und Haftung
es: 7. Exenciones y responsabilidad
fr: 7. Exclusions et responsabilité
it: 7. Esclusioni e responsabilità
