Repository: Duo-walkie/Duo
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, it

# welcomeTitle
source: Welcome to Duo
de: Willkommen bei Duo
es: Bienvenido a Duo
fr: Bienvenue sur Duo
it: Benvenuto su Duo

# welcomeSubtitle
source: Sign in or create your account before setting up your profile.
de: Melde dich an oder erstelle ein Konto, bevor du dein Profil einrichtest.
es: Inicia sesión o crea tu cuenta antes de configurar tu perfil.
fr: Connectez-vous ou créez un compte avant de configurer votre profil.
it: Accedi o crea il tuo account prima di configurare il profilo.

source: Continue with Google
de: Mit Google fortfahren
es: Continuar con Google
fr: Continuer avec Google
it: Continua con Google

source: Signing in…
de: Anmeldung…
es: Iniciando sesión…
fr: Connexion…
it: Accesso in corso…

# termsFooter
source: By continuing, you agree to our terms & policies.
de: Mit dem Fortfahren stimmst du unseren Bedingungen und Richtlinien zu.
es: Al continuar, aceptas nuestros términos y políticas.
fr: En continuant, vous acceptez nos conditions et politiques.
it: Continuando, accetti i nostri termini e le nostre policy.

# googleSignInCancelled
source: Google sign-in was cancelled. Please try again.
de: Die Google-Anmeldung wurde abgebrochen. Bitte versuche es erneut.
es: Se canceló el inicio de sesión de Google. Inténtalo de nuevo.
fr: La connexion Google a été annulée. Veuillez réessayer.
it: Accesso con Google annullato. Riprova.

# googleSignInFailed
source: Google sign-in couldn't be completed. Check your internet connection and try again.
de: Die Google-Anmeldung konnte nicht abgeschlossen werden. Prüfe deine Internetverbindung und versuche es erneut.
es: No se pudo completar el inicio de sesión de Google. Comprueba tu conexión a internet e inténtalo de nuevo.
fr: La connexion Google n'a pas pu aboutir. Vérifiez votre connexion internet et réessayez.
it: Impossibile completare l'accesso con Google. Controlla la connessione internet e riprova.

# languageMenuTooltip
source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua

# chooseAvatarTitle
source: choose an avatar
de: wähle einen avatar
es: elige un avatar
fr: choisissez un avatar
it: scegli un avatar

# chooseAvatarSubtitle
source: You can add a custom photo later in Settings.
de: Ein eigenes Foto kannst du später in den Einstellungen hinzufügen.
es: Puedes añadir una foto personalizada más tarde en Ajustes.
fr: Vous pourrez ajouter une photo personnalisée plus tard dans Réglages.
it: Puoi aggiungere una foto personalizzata più tardi in Impostazioni.

# displayNameHint
source: your name
de: dein name
es: tu nombre
fr: votre nom
it: il tuo nome

# displayNameSubtitle
source: this is how your friends will see you
de: so sehen dich deine freunde
es: así es como te verán tus amigos
fr: c'est ainsi que vos amis vous verront
it: è così che ti vedranno i tuoi amici

# permissionMicTitle
source: mic
de: mikrofon
es: micrófono
fr: micro
it: microfono

# permissionMicSubtitle
source: so your friends can hear you when you talk...
de: damit dich deine freunde hören, wenn du sprichst...
es: para que tus amigos te oigan cuando hables...
fr: pour que vos amis vous entendent quand vous parlez...
it: così i tuoi amici possono sentirti quando parli...

# permissionNotificationsTitle
source: notifications
de: benachrichtigungen
es: notificaciones
it: notifiche

# permissionNotificationsSubtitle
source: know when your friends are talking to you
de: erfahren, wenn deine freunde mit dir sprechen
es: entérate cuando tus amigos te hablen
fr: savoir quand vos amis vous parlent
it: sapere quando i tuoi amici ti stanno parlando

# permissionBackgroundTitle
source: background activity
de: hintergrundaktivität
es: actividad en segundo plano
fr: activité en arrière-plan
it: attività in background

# permissionBackgroundSubtitle
source: receive nudges when duo isn't open
de: nudges empfangen, wenn duo nicht geöffnet ist
es: recibe nudges cuando duo no esté abierto
fr: recevoir des nudges quand duo n'est pas ouvert
it: ricevere nudge quando duo non è aperto

# permissionFootnote
source: *we need those for duo to work
de: *wir brauchen das, damit duo funktioniert
es: *los necesitamos para que duo funcione
fr: *nous en avons besoin pour que duo fonctionne
it: *ne abbiamo bisogno perché duo funzioni

# permissionSetupFailed
source: Setup could not be completed. Please try again.
de: Die Einrichtung konnte nicht abgeschlossen werden. Bitte versuche es erneut.
es: No se pudo completar la configuración. Inténtalo de nuevo.
fr: La configuration n'a pas pu aboutir. Veuillez réessayer.
it: Impossibile completare la configurazione. Riprova.

# settingsTitle
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni

# settingsLanguageSection
source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua

# settingsLanguageTitle
source: Language
de: App-Sprache
es: Idioma de la app
fr: Langue de l'application
it: Lingua dell'app

# settingsLanguageSubtitle
source: You can switch back to English at any time.
de: Du kannst jederzeit zu Englisch zurückwechseln.
es: Puedes volver al inglés en cualquier momento.
fr: Vous pouvez revenir à l'anglais à tout moment.
it: Puoi tornare all'inglese in qualsiasi momento.

# settingsSectionGroup
source: Group
de: Gruppe
es: Grupo
fr: Groupe
it: Gruppo

# settingsManageGroup
source: Manage group
de: Gruppe verwalten
es: Gestionar grupo
fr: Gérer le groupe
it: Gestisci gruppo

# settingsManageGroupSubtitle
source: Groups you created
de: Gruppen, die du erstellt hast
es: Grupos que creaste
fr: Groupes que vous avez créés
it: Gruppi che hai creato

# settingsSectionPreferences
source: Preferences
de: Einstellungen
es: Preferencias
fr: Préférences
it: Preferenze

# settingsAccentColorTitle
source: Color
de: Akzentfarbe
es: Color de acento
fr: Couleur d'accent
it: Colore in evidenza

# settingsAccentColorSubtitle
source: Choose the color used across Duo.
de: Wähle die Farbe, die in Duo verwendet wird.
es: Elige el color que se usa en Duo.
fr: Choisissez la couleur utilisée dans Duo.
it: Scegli il colore usato in Duo.

# settingsHapticsTitle
source: Haptics for Nudges
de: Haptik für eingehende Sprachnachrichten
es: Hápticos para mensajes de voz entrantes
fr: Retours haptiques des messages vocaux entrants
it: Haptic per messaggi vocali in arrivo

# settingsHapticsSubtitle
source: Continuous vibrations — {detail}
de: Durchgehende Vibrationen — {detail}
es: Vibraciones continuas — {detail}
fr: Vibrations continues — {detail}
it: Vibrazioni continue — {detail}

# hapticsLight
source: Light
de: Leicht
es: Suave
fr: Léger
it: Leggero

# hapticsPulse
source: Pulse
de: Impuls
es: Pulso
fr: Impulsion
it: Impulso

# hapticsWild
source: Wild
de: Stark
es: Intenso
fr: Intense
it: Intenso

# hapticsLightDetail
source: Two taps at the start and two at the end.
de: Zwei Impulse am Anfang und zwei am Ende.
es: Dos toques al inicio y dos al final.
fr: Deux vibrations au début et deux à la fin.
it: Due tocchi all'inizio e due alla fine.

# hapticsPulseDetail
source: A double-double burst — two quick pairs.
de: Ein Doppelimpuls — zwei schnelle Paare.
es: Un pulso doble: dos pares rápidos.
fr: Une double impulsion — deux paires rapides.
it: Un doppio impulso: due coppie rapide.

# hapticsWildDetail
source: Continuous vibration for the whole nudge.
de: Durchgehende Vibration während des gesamten Nudges.
es: Vibración continua durante todo el nudge.
fr: Vibration continue pendant tout le nudge.
it: Vibrazione continua per tutto il nudge.

# settingsSaveColor
source: Save color
de: Farbe speichern
es: Guardar color
fr: Enregistrer la couleur
it: Salva colore

source: Settings saved
de: Einstellungen gespeichert
es: Ajustes guardados
fr: Réglages enregistrés
it: Impostazioni salvate

# settingsSectionBackground
source: Reliability
de: Hintergrundzuverlässigkeit
es: Fiabilidad en segundo plano
fr: Fiabilité en arrière-plan
it: Affidabilità in background

# settingsMicPermission
source: Microphone
de: Mikrofonberechtigung
es: Permiso del micrófono
fr: Permission du microphone
it: Permesso microfono

# settingsMicReady
source: On
de: Bereit
es: Listo
fr: Prêt
it: Pronto

# settingsMicRequired
source: Needed to talk
de: Erforderlich, bevor du sprechen kannst.
es: Necesario antes de poder hablar.
fr: Requis avant de pouvoir parler.
it: Necessario prima di poter parlare.

# settingsNotificationPermission
source: Notifications
de: Benachrichtigungsberechtigung
es: Permiso de notificaciones
fr: Permission des notifications
it: Permesso notifiche

# settingsNotificationReady
source: On
de: Bereit für Hintergrundaktivität
es: Listo para la actividad en segundo plano
fr: Prêt pour l'activité en arrière-plan
it: Pronto per l'attività in background

# settingsNotificationRequired
source: Needed for nudges
de: Erforderlich für zuverlässige Hintergrundaktivität.
es: Necesario para una actividad en segundo plano fiable.
fr: Requis pour une activité en arrière-plan fiable.
it: Necessario per un'attività in background affidabile.

# settingsBatteryOptimization
source: Battery
de: Batterieoptimierung
es: Optimización de batería
fr: Optimisation de la batterie
it: Ottimizzazione batteria

# settingsBatteryUnrestricted
source: On
de: Uneingeschränkt
es: Sin restricciones
fr: Sans restriction
it: Senza restrizioni

# settingsBatteryMayInterrupt
source: May cut off long sessions
de: Dein Gerät kann lange Sitzungen unterbrechen.
es: Tu dispositivo puede interrumpir las sesiones largas.
fr: Votre appareil peut interrompre les longues sessions.
it: Il dispositivo potrebbe interrompere le sessioni lunghe.

# settingsClosedAppReceive
source: Closed-app receive
de: Empfang bei geschlossener App
es: Recepción con la app cerrada
fr: Réception appli fermée
it: Ricezione a app chiusa

# settingsClosedAppReady
source: Ready for nudges when the app is not open.
de: Bereit für Nudges, wenn die App nicht geöffnet ist.
es: Listo para nudges cuando la app no está abierta.
fr: Prêt pour les nudges quand l'app n'est pas ouverte.
it: Pronto per i nudge quando l'app non è aperta.

# settingsClosedAppRequired
source: Allow notifications and unrestricted background activity.
de: Erlaube Benachrichtigungen und uneingeschränkte Hintergrundaktivität.
es: Permite notificaciones y actividad en segundo plano.
fr: Autorisez les notifications et l'activité en arrière-plan.
it: Consenti notifiche e attività in background.

# settingsTerms
source: Terms
de: Allgemeine Geschäftsbedingungen
es: Términos y condiciones
fr: Conditions d'utilisation
it: Termini e condizioni

# settingsPrivacy
source: Privacy
de: Datenschutzrichtlinie
es: Política de privacidad
fr: Politique de confidentialité
it: Informativa sulla privacy

# settingsSectionSubscription
source: Subscription
de: Abo
es: Suscripción
fr: Abonnement
it: Abbonamento

# settingsViewPlans
source: View plans
de: Tarife ansehen
es: Ver planes
fr: Voir les offres
it: Vedi i piani

# settingsManageSubscription
source: Manage
de: Abo verwalten
es: Gestionar suscripción
fr: Gérer l'abonnement
it: Gestisci abbonamento

# settingsSectionSupport
source: Support
es: Ayuda
fr: Assistance
it: Supporto

# settingsSendFeedback
source: Feedback
de: Feedback senden
es: Enviar comentarios
fr: Envoyer un avis
it: Invia feedback

# settingsDebugLogs
source: Debug logs
de: Debug-Protokolle
es: Registros de depuración
fr: Journaux de débogage
it: Log di debug

# settingsSectionAccount
source: Account
de: Konto
es: Cuenta
fr: Compte

# settingsSignedInWithGoogle
source: Google
de: Mit Google angemeldet
es: Sesión iniciada con Google
fr: Connecté avec Google
it: Accesso effettuato con Google

# settingsGoogleAccount
source: Google account
de: Google-Konto
es: Cuenta de Google
fr: Compte Google
it: Account Google

# settingsLogOut
source: Log out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
it: Esci

# settingsLogOutTitle
source: Log out?
de: Abmelden?
es: ¿Cerrar sesión?
fr: Se déconnecter ?
it: Uscire?

# settingsLogOutMessage
source: You will need to sign in with Google to use Duo again.
de: Du musst dich erneut mit Google anmelden, um Duo zu nutzen.
es: Tendrás que iniciar sesión con Google para usar Duo de nuevo.
fr: Vous devrez vous reconnecter avec Google pour utiliser Duo.
it: Dovrai accedere di nuovo con Google per usare Duo.

# settingsDeleteAccount
source: Delete account
de: Konto löschen
es: Eliminar cuenta
fr: Supprimer le compte
it: Elimina account

# settingsDeleteAccountTitle
source: Delete account permanently?
de: Konto dauerhaft löschen?
es: ¿Eliminar la cuenta de forma permanente?
fr: Supprimer le compte définitivement ?
it: Eliminare l'account in modo permanente?

# settingsDeleteAccountMessage
source: Your Duo profile, device information, and preferences will be deleted. This cannot be undone.
de: Dein Duo-Profil, Geräteinformationen und Einstellungen werden gelöscht. Das kann nicht rückgängig gemacht werden.
es: Tu perfil de Duo, la información del dispositivo y tus preferencias se eliminarán. Esta acción no se puede deshacer.
fr: Votre profil Duo, les informations de l'appareil et vos préférences seront supprimés. Cette action est irréversible.
it: Il tuo profilo Duo, i dati del dispositivo e le preferenze verranno eliminati. L'azione non è reversibile.

# settingsDeleteAccountFailed
source: Account deletion couldn't be completed. Sign in with Google again and retry.
de: Das Konto konnte nicht gelöscht werden. Melde dich erneut mit Google an und versuche es noch einmal.
es: No se pudo eliminar la cuenta. Inicia sesión con Google e inténtalo de nuevo.
fr: La suppression du compte n'a pas abouti. Reconnectez-vous avec Google et réessayez.
it: Impossibile eliminare l'account. Accedi di nuovo con Google e riprova.

# settingsCancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla

# settingsEditProfile
source: Edit profile
de: Profil bearbeiten
es: Editar perfil
fr: Modifier le profil
it: Modifica profilo

# settingsEditProfileSubtitle
source: This is how friends see you in your groups.
de: So sehen dich Freunde in deinen Gruppen.
es: Así te ven tus amigos en tus grupos.
fr: C'est ainsi que vos amis vous voient dans vos groupes.
it: È così che ti vedono gli amici nei tuoi gruppi.

# settingsDisplayName
source: Display name
de: Anzeigename
es: Nombre visible
fr: Nom affiché
it: Nome visualizzato

# settingsPhoto
source: Photo
de: Foto
es: Foto
it: Foto

# settingsYourPhoto
source: Your uploaded photo
de: Dein hochgeladenes Foto
es: Tu foto subida
fr: Votre photo
it: La tua foto

# settingsNoPhoto
source: No photo uploaded yet
de: Noch kein Foto hochgeladen
es: Aún no hay foto
fr: Aucune photo pour le moment
it: Nessuna foto caricata

# settingsChangePhoto
source: Change photo
de: Foto ändern
es: Cambiar foto
fr: Changer de photo
it: Cambia foto

# settingsUploadPhoto
source: Upload photo
de: Foto hochladen
es: Subir foto
fr: Ajouter une photo
it: Carica foto

# settingsSaveProfile
source: Save profile
de: Profil speichern
es: Guardar perfil
fr: Enregistrer le profil
it: Salva profilo

# settingsSaving
source: Saving…
de: Speichern…
es: Guardando…
fr: Enregistrement…
it: Salvataggio…

# settingsDone
source: Done
de: Fertig
es: Listo
fr: Terminé
it: Fatto

# settingsClose
source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi

# settingsProfileUpdated
source: Profile updated
de: Profil aktualisiert
es: Perfil actualizado
fr: Profil mis à jour
it: Profilo aggiornato

# settingsWelcomeDuoPro
source: Welcome to Duo Pro!
de: Willkommen bei Duo Pro!
es: ¡Bienvenido a Duo Pro!
fr: Bienvenue sur Duo Pro !
it: Benvenuto su Duo Pro!

# settingsPaywallFailed
source: Could not open subscription options.
de: Abo-Optionen konnten nicht geöffnet werden.
es: No se pudieron abrir las opciones de suscripción.
fr: Impossible d'ouvrir les options d'abonnement.
it: Impossibile aprire le opzioni di abbonamento.

# settingsMicGranted
source: Microphone permission granted.
de: Mikrofonberechtigung erteilt.
es: Permiso del micrófono concedido.
fr: Permission du microphone accordée.
it: Permesso microfono concesso.

# settingsMicDenied
source: Microphone permission was denied.
de: Mikrofonberechtigung wurde verweigert.
es: Se denegó el permiso del micrófono.
fr: Permission du microphone refusée.
it: Permesso microfono negato.

# settingsNotificationGranted
source: Notification permission granted.
de: Benachrichtigungsberechtigung erteilt.
es: Permiso de notificaciones concedido.
fr: Permission des notifications accordée.
it: Permesso notifiche concesso.

# settingsNotificationDenied
source: Notification permission was denied.
de: Benachrichtigungsberechtigung wurde verweigert.
es: Se denegó el permiso de notificaciones.
fr: Permission des notifications refusée.
it: Permesso notifiche negato.

# settingsBatteryRequestSent
source: Battery optimization request sent. Check your device settings.
de: Anfrage zur Batterieoptimierung gesendet. Prüfe die Geräteeinstellungen.
es: Solicitud de optimización de batería enviada. Revisa los ajustes del dispositivo.
fr: Demande d'optimisation de la batterie envoyée. Vérifiez les réglages de l'appareil.
it: Richiesta di ottimizzazione batteria inviata. Controlla le impostazioni del dispositivo.

# settingsClosedAppChecked
source: Closed-app receive setup checked.
de: Empfang bei geschlossener App geprüft.
es: Recepción con la app cerrada comprobada.
fr: Réception appli fermée vérifiée.
it: Ricezione a app chiusa verificata.

# settingsTestingUnlocked
source: Testing section unlocked
de: Testbereich freigeschaltet
es: Sección de pruebas desbloqueada
fr: Section de test déverrouillée
it: Sezione test sbloccata

# settingsTestingSection
source: Testing
de: Tests
es: Pruebas
fr: Tests
it: Test

# settingsTestingHomeTitle
source: Home screen
de: Startbildschirm
es: Pantalla de inicio
fr: Écran d'accueil
it: Schermata home

# settingsTestingHomeSubtitle
source: Temporary looks for evaluating doodle backdrops. Layout stays the same.
de: Temporäre Looks zur Bewertung der Hintergründe. Das Layout bleibt gleich.
es: Looks temporales para evaluar fondos. El diseño no cambia.
fr: Looks temporaires pour évaluer les fonds. La mise en page reste la même.
it: Look temporanei per valutare gli sfondi. Il layout resta uguale.

# accentLime
source: Lime
de: Limette
es: Lima
fr: Citron vert

# accentSky
source: Sky
de: Himmel
es: Cielo
fr: Ciel
it: Cielo

# accentViolet
source: Violet
de: Violett
es: Violeta
it: Viola

# accentAmber
source: Amber
de: Bernstein
es: Ámbar
fr: Ambre
it: Ambra

# accentPink
source: Pink
es: Rosa
fr: Rose
it: Rosa

# accentTeal
source: Teal
de: Petrol
es: Verde azulado
fr: Sarcelle

# accentIndigo
source: Indigo
es: Índigo
it: Indaco

# accentOrange
source: Orange
es: Naranja
it: Arancio

# accentMint
source: Mint
de: Minze
es: Menta
fr: Menthe
it: Menta

# accentYellow
source: Yellow
de: Gelb
es: Amarillo
fr: Jaune
it: Giallo

# accentCyan
source: Cyan
es: Cian
it: Ciano

# homeJoinGroup
source: + join group
de: + gruppe beitreten
es: + unirse al grupo
fr: + rejoindre un groupe
it: + unisciti al gruppo

# homeCreateGroup
source: + create new group
de: + neue gruppe
es: + crear grupo
fr: + créer un groupe
it: + crea gruppo

# homeJoinQuestion
source: Join?
de: Beitreten?
es: ¿Unirse?
fr: Rejoindre ?
it: Unirti?

# homeNudgeTheGroup
source: Nudge the group
de: Gruppe anstupsen
es: Nudge al grupo
fr: Nudge le groupe
it: Nudge al gruppo

# homeSendNudge
source: Send a nudge
de: Nudge senden
es: Enviar un nudge
fr: Envoyer un nudge
it: Invia un nudge

# homeSettings
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni

# homeSettingsSetup
source: Settings / Setup
de: Einstellungen / Einrichtung
es: Ajustes / Configuración
fr: Réglages / Configuration
it: Impostazioni / Configurazione

# homeTalk
source: Talk
de: Sprechen
es: Hablar
fr: Parler
it: Parla

# homeTapToTalk
source: Tap to Talk
de: Tippen zum Sprechen
es: Toca para hablar
fr: Appuyer pour parler
it: Tocca per parlare

# homeTapToStopTalking
source: Tap to Stop Talking
de: Tippen zum Stoppen
es: Toca para dejar de hablar
fr: Appuyer pour arrêter
it: Tocca per smettere

# homeStatusUnavailable
source: Available after another member joins
de: Verfügbar, sobald ein anderes Mitglied beitritt
es: Disponible cuando otro miembro se una
fr: Disponible quand un autre membre rejoint
it: Disponibile dopo che un altro membro si unisce

# homeStatusGoAway
source: Tap to go away
de: Tippen, um abwesend zu sein
es: Toca para ausentarte
fr: Appuyer pour passer absent
it: Tocca per andare via

# homeStatusGoOnline
source: Go online when someone is already live, or send a nudge to go together
de: Geh online, wenn jemand schon live ist, oder sende einen Nudge, um gemeinsam zu starten
es: Ponte en línea cuando alguien ya esté en directo, o envía un nudge para ir juntos
fr: Passez en ligne quand quelqu'un est déjà en direct, ou envoyez un nudge pour y aller ensemble
it: Vai online quando qualcuno è già live, oppure invia un nudge per andarci insieme

# homeInviteFriends
source: Invite friends
de: Freunde einladen
es: Invitar amigos
fr: Inviter des amis
it: Invita amici

# homeInviteFriendsSubtitle
source: Share this link. Your friend will open Duo and join this group automatically.
de: Teile diesen Link. Dein Freund öffnet Duo und tritt dieser Gruppe automatisch bei.
es: Comparte este enlace. Tu amigo abrirá Duo y se unirá a este grupo automáticamente.
fr: Partagez ce lien. Votre ami ouvrira Duo et rejoindra ce groupe automatiquement.
it: Condividi questo link. Il tuo amico aprirà Duo e si unirà automaticamente a questo gruppo.

# homeShareInviteLink
source: Share invite link
de: Einladungslink teilen
es: Compartir enlace de invitación
fr: Partager le lien d'invitation
it: Condividi link di invito

# homeInviteLinkCopied
source: Invite link copied
de: Einladungslink kopiert
es: Enlace de invitación copiado
fr: Lien d'invitation copié
it: Link di invito copiato

# homeFallbackPinCopied
source: Fallback PIN copied
de: Ersatz-PIN kopiert
es: PIN alternativo copiado
fr: PIN de secours copié
it: PIN di riserva copiato

# homeCopyPin
source: Copy PIN {code}
de: PIN {code} kopieren
es: Copiar PIN {code}
fr: Copier le PIN {code}
it: Copia PIN {code}

# homeSelectGroup
source: Select {name} group
de: Gruppe {name} auswählen
es: Seleccionar el grupo {name}
fr: Sélectionner le groupe {name}
it: Seleziona il gruppo {name}

# homeSetup
source: Setup
de: Einrichtung
es: Configuración
fr: Configuration
it: Configurazione

# homeSetupReady
source: Ready for foreground and closed-app voice
de: Bereit für Sprache im Vordergrund und bei geschlossener App
es: Listo para voz en primer plano y con la app cerrada
fr: Prêt pour la voix au premier plan et appli fermée
it: Pronto per la voce in primo piano e a app chiusa

# homeSetupNeedGroup
source: Create or join a group.
de: Erstelle eine Gruppe oder tritt einer bei.
es: Crea o únete a un grupo.
fr: Créez ou rejoignez un groupe.
it: Crea o unisciti a un gruppo.

# homeSetupNeedMic
source: Microphone permission has not been confirmed.
de: Die Mikrofonberechtigung wurde nicht bestätigt.
es: El permiso del micrófono no se ha confirmado.
fr: La permission du microphone n'a pas été confirmée.
it: Il permesso del microfono non è stato confermato.

# homeSetupNeedNotifications
source: Notification permission is required for closed-app nudges.
de: Benachrichtigungen sind für Nudges bei geschlossener App erforderlich.
es: Se necesitan notificaciones para los nudges con la app cerrada.
fr: Les notifications sont requises pour les nudges appli fermée.
it: Le notifiche sono necessarie per i nudge a app chiusa.
